# Pinned from Tencent-Hunyuan/Hunyuan3D-2.1 @ 82920d643c0dc2f7bfd7255f45f62d386edfe60c (2025-10-17)
# Reference only — ImageEZGen3D does not install the full stack by default.
# See docs/knowledgebase/hunyuan-dependencies.md for G3 audit and install tiers.

--extra-index-url https://mirrors.cloud.tencent.com/pypi/simple/
--extra-index-url https://mirrors.aliyun.com/pypi/simple

ninja==1.11.1.1
pybind11==2.13.4
transformers==4.46.0
diffusers==0.30.0
accelerate==1.1.1
pytorch-lightning==1.9.5
huggingface-hub==0.30.2
safetensors==0.4.4
numpy==1.24.4
scipy==1.14.1
einops==0.8.0
pandas==2.2.2
opencv-python==4.10.0.84
imageio==2.36.0
scikit-image==0.24.0
rembg==2.0.65
realesrgan==0.3.0
basicsr==1.4.2
trimesh==4.4.7
pymeshlab==2022.2.post3
pygltflib==1.16.3
xatlas==0.0.9
open3d==0.18.0
omegaconf==2.3.0
pyyaml==6.0.2
configargparse==1.7
tqdm==4.66.5
psutil==6.0.0
cupy-cuda12x==13.4.1
bpy==4.0
onnxruntime==1.16.3
torchmetrics==1.6.0
pydantic==2.10.6
timm
pythreejs
torchdiffeq
deepspeed
